<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

    
      .background-colour {
        background-color: #3c312d;
      }

      .title {
        font-size: 90px;
        text-align: center;
        margin: 20px 50px 10px;
        color: #e2ca68;
      }

      .intro-text {
        color: #b8988b;
        text-align: center;
        margin: 5px;
        font-family: Helvetica, sans-serif;
      }

      .intro-text-container {
        margin: 10px 200px 40px;
      }

      .center-outer-container {
        text-align: center;
      }

      .text-input-container {
        display: inline-block;
        border-radius: 12px;
        border: 4px solid #b8988b;
        padding: 0px 70px 30px 70px;
        
      }

      .subtitle {
        color: #e2ca68;
        font-size: 36px;
      }

      .input-label {
        color: #b9b0a7;
        font-size: 20px;
      }

      .input-field {
        width: 280px;
        height: 20px;
        border-radius: 7px;
        margin: 2px 15px;
        border: none;
        float: right;
      }

      .button {
        background-color: #e2ca68;
        border: none;
        border-radius: 5px;
        height: 30px;
        width: 100px;
        margin: 5px 50px;
        font-size: 15px;
        color: #3c312d;
      }

      .button:focus {
        outline: none;
        background-color: #c73234;
      }

      .word-list-title {
        color: #c73234;
        font-size: 36px;
        margin-top: 40px;
      }

    

    </style>
  </head>
  <body class="background-colour">
    <div>
      <p class="title">NONOREPLACE</p>
    </div>
    <div class="center-outer-container">
      <div class="intro-text-container">
        <p class="intro-text">Worried about what language your children are learning on the Internet? Still haunted by that one family gathering turned sour?</p>
        <p class="intro-text">Never fear: NoNoReplace is here!</p> 
        <p class="intro-text">With the addition of NoNoReplace to Google Chrome, now all parents have the ability to identify naughty words and provide
          alternatives more suited to young eyes. Never again will a child ruin Christmas dinner with exclamations of obscene phrases even your own mother would never use.</p>
        <p class="intro-text">You have the power.</p>  
      </div>
    </div>

    <div class="center-outer-container">
      <div class="text-input-container" id="wordInput">
        <p class="subtitle">ENTER WORDS TO CENSOR:</p>
        <div>
          <label class="input-label" for='wordToReplace'>Word to Replace:</label>
          <input class="input-field" id='wordToReplace' type='text'></input>
        </div>
        <br>
        <div>
          <label class="input-label" for='alternativeWord'>Alternative Word:</label>
          <input class="input-field" id='alternativeWord' type='text'></input>
        </div>
        <br>
    
        <br>
        <button class="button" style="font-family:Impact, sans-serif" id='save'>Save Word</button>
        <button class="button" style="font-family:Impact, sans-serif" id='clear'>Clear Words</button>
        <br>
      </div>
    </div>
    <div class="center-outer-container">
      <div>
        <p class="word-list-title">LIST OF CENSORED WORDS:</p>
        <table id="wordListDisplay"></table>
      </div>
    </div>
    
    <script src="../js/options.js"></script>
  </body>
</html>